{
  "name": "lettura-quotidiana",
  "version": "1.0.0",
  "private": true,
  "description": "Lettura quotidiana di psicologia comportamentale applicata al design digitale",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/make-icons.mjs",
    "harvest": "node scripts/harvest-catalog.mjs",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "validate:articles": "node scripts/validate-articles.mjs",
    "validate": "npm run validate:catalog && npm run validate:articles",
    "notify": "node scripts/notify.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "web-push": "^3.6.7"
  }
}
